# studentdetails

./: .dockerignore  .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
kube/: studentdetails.yaml
src/main/java/com/example/studentdetails/: StudentDetailsApplication.java
src/main/java/com/example/studentdetails/controller/: EmployeeController.java  StudentController.java
src/main/java/com/example/studentdetails/dto/: Employee.java  Student.java
src/main/java/com/example/studentdetails/repository/: StudentDB.java
src/main/java/com/example/studentdetails/service/: StudentService.java
src/main/java/com/gnyra/: StudentDetailsApplication.java
src/main/java/com/gnyra/controller/: StudentController.java  StudentControllerV2.java
src/main/java/com/gnyra/dto/: Student.java
src/main/java/com/gnyra/entity/: StudentEntity.java
src/main/java/com/gnyra/repository/: StudentDB.java  StudentHashMapDB.java  StudentJpaRepository.java
src/main/java/com/gnyra/service/: StudentService.java  StudentServiceV1.java  StudentServiceV2.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-student-table.xml
